# HorariosFI

./: HorariosFI.sln  README.md
HorariosFI.App/: App.axaml  App.axaml.cs  HorariosFI.App.csproj  Ioc.cs  ViewLocator.cs
HorariosFI.App.Desktop/: HorariosFI.App.Desktop.csproj  Program.cs
HorariosFI.App/Common/: AppColors.cs
HorariosFI.App/Converters/: DifficultColorConverter.cs  GradeColorConverter.cs  RecommendColorConverter.cs
HorariosFI.App/Models/: InputClassModel.cs
HorariosFI.App/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SchedulePlannerViewModel.cs  SchedulesViewModel.cs  ViewModelBase.cs
HorariosFI.App/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SchedulePlanner.axaml  SchedulePlanner.axaml.cs  SchedulesView.axaml  SchedulesView.axaml.cs
HorariosFI.ConsoleApp/: HorariosFI.ConsoleApp.csproj  Program.cs
HorariosFI.Core/: ClassModel.cs  EnumerableExtensions.cs  ExcelExport.cs  FIScrapper.cs  HorariosFI.Core.csproj  MPScrapper.cs  MPUrls.cs  SchedulesDb.cs  SpreadSheetExporter.cs  Template.xlsx  WebDriverExtensions.cs
HorariosFI.Core/Attributes/: FiTableName.cs
HorariosFI.Core/Exeptions/: ClassNotFoundException.cs  FiScrapperException.cs  RobotDetectedException.cs
HorariosFI.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs
HorariosFI.Core/Models/: ClassModel.cs  FiClass.cs  FiClassModel.cs  FiGroup.cs  FiTeacher.cs  Teacher.cs
HorariosFI.Test/: ExcelExportTest.cs  HorariosFI.Test.csproj  MapClassTest.cs  SpreadSheetExporterTest.cs
