<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:HorariosFI.App.Models"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:HorariosFI.App.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="720"
             d:DesignHeight="450"
             x:Class="HorariosFI.App.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <UserControl.Styles>
        <Style Selector="Label.dgText">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid Margin="15"
          ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,Auto,*,Auto">

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label>Buscar por clave: </Label>
            <TextBox
                Margin="10,0,10,5"
                VerticalAlignment="Center"
                Watermark="Clave"
                Padding="5"
                Width="100"
                Text="{Binding Clave}">
            </TextBox>
            <Button
                Margin="0,0,10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding AddClassCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <i:Icon Value="mdi-plus"></i:Icon>
                    <TextBlock>Agregar</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <i:Icon Value="mdi-content-save-outline"></i:Icon>
                    <TextBlock>Materias consultadas</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ProgressBar Grid.ColumnSpan="3" Grid.Column="0"
                     Value="{Binding ProgresoScrapMp}"
                     ShowProgressText="True"
                     IsVisible="{Binding Progreso}"
                     Grid.Row="1">
        </ProgressBar>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="2"
                  ItemsSource="{Binding ClassCollection, Mode=OneWay}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Clave">
                    <DataTemplate DataType="models:InputClassModel">
                        <Label
                            Classes="dgText"
                            Content="{Binding Clave}">
                        </Label>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nombre de la materia" Width="*">
                    <DataTemplate DataType="models:InputClassModel">
                        <Label
                            Classes="dgText"
                            Content="{Binding Nombre}">
                        </Label>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataTemplate DataType="models:InputClassModel">
                        <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                        <Button
                            Command="{Binding $parent.((vm:HomeViewModel)DataContext).ViewSchedulesCommand}"
                            CommandParameter="{Binding Clave}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <i:Icon Value="mdi-magnify"></i:Icon>
                                <TextBlock>Ver Horarios</TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OpenSeleniumWindow}"></CheckBox>
                <Label>Open Selenium Window</Label>
            </StackPanel>
            <Button>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <i:Icon Value="mdi-information-outline"></i:Icon>
                    <TextBlock>About</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>